server.port=9090
logging.level.root=info
# Twitter config
data.twitter.consumer.key=cBQ4OKf0doJygjntOudOTJEHZ
data.twitter.consumer.secret=cyFzsnhF0YW7EQfw1u3mSSup19eHKPUfeqLO1bYswTHIS60B2Q
data.twitter.access.token=1233468954305273857-R6KXWBia0fPh8saT1NpXRBIaXG7huL
data.twitter.token.secret=lBj8mu77JkdJ3Udee4V1v4MT1Yuzswl8IrOqqtcU1TCJM
# News API config
data.news.api.apiKey=01ae3f8162a64406888019c0ca1cb6d2
data.news.api.url=http://newsapi.org/v2/
# OMDb API config
data.omdb.api.apiKey=f90af54e
data.omdb.api.url=http://www.omdbapi.com/

