server.port=9090
logging.level.root=info
# Twitter config
data.twitter.consumer.key= twitter_key
data.twitter.consumer.secret=twitter_secret
data.twitter.access.token=twitter_access_token
data.twitter.token.secret=twitter_token_secret
# News API config
data.news.api.apiKey=new_api_key
data.news.api.url=http://newsapi.org/v2/
# OMDb API config
data.omdb.api.apiKey=omdb_key
data.omdb.api.url=http://www.omdbapi.com/

